/*
IMPORTERD FONTS:
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif; 
*/

:root {
    /* Colors */
    --clr-primary: #0D1736;
    --clr-secondary: #fff;
    --clr-secondary-darker: #a5a5a5;
    --clr-primary-light: #101f4a;
    --clr-tertiary: #c86d12;
    --clr-tertiary-light: #ff8000;

    /* Spaces */
    --biggest-gap: calc(5rem + 5vw);
    --large-gap: calc(2rem + 5vw);
    --medium-gap: calc(1rem + 3vw);
    --small-gap: calc(1rem + 1vw);
    --gap: calc(1rem + 2vw);

    /* Times */
    ---main-trans-time: 0.3s;

    /* Fonts */
    --primary-title: clamp(2.8rem, 1rem + 5vw, 5.5rem);
    --secondary-title: clamp(2.4rem, 1rem + 3vw, 4.2rem);
    --paragraph: clamp(1.2rem, 1rem + 1.4vw, 1.6rem);
}

/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

h1 {
    font-size: clamp(2.4rem, 1rem + 2.8vw, 4rem);
}

h2 {
    font-size: clamp(2rem, 1rem + 2.4vw, 3.2rem);
}

h3 {
    font-size: clamp(1.8rem, 1rem + 1.8vw, 2.8rem);
}

h4 {
    font-size: clamp(1.6rem, 1rem + 1.6vw, 2.6rem);
}

h5 {
    font-size: clamp(1.4rem, 1rem + 1.4vw, 2.4rem);
}

h6 {
    font-size: clamp(1rem, 1rem + 1.2vw, 2rem);
}

p {
    font-size: clamp(1.2rem, 1rem + 1.4vw, 1.6rem);
    line-height: 1.5;
}

table {
    font-size: var(--paragraph);
    border-collapse: collapse;
    width: 100%;
    min-width: 36rem;
    white-space: nowrap;
}

table caption {
    font-size: clamp(1rem, 1rem + 1.25vw, 1.6rem);
    padding: 1rem;
    text-align: left;
}

table td, table th {
    border: 1px solid var(--clr-primary-light);
    text-align: left;
    padding: 0.5rem;
}

tfoot td {
    background-color: var(--clr-primary-light);
}

footer {
    display: flex;
    justify-content: center;
}

/* END */

/* Global Structure Presets */

.flex-center {
    justify-content: center;
    align-items: center;
}

.menu-list {
    list-style: none;
}

.intro-section {
    display: flex;
    flex-flow: column wrap;
    min-width: 100%;
    min-height: 100vh;
    padding: var(--medium-gap) var(--biggest-gap);
}

.section {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    min-width: 100%;
    min-height: 100vh;
    padding: var(--biggest-gap);
}

.large-container {
    display: flex;
    flex-flow: column wrap;
    max-width: 120rem;
    gap: var(--medium-gap);
}

.small-container {
    display: flex;
    flex-flow: column wrap;
    max-width: 64rem;
    width: 100%;
    gap: var(--medium-gap);
    text-align: center;
}

.full-width {
    width: 100%;
}

.col-2-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--large-gap);
}

.col-3-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--large-gap);
}

.primary-bg {
    background-image: url(../img/scattered-forcefields.svg);
    background-size: 100%;
    color: var(--clr-secondary);
}

.secondary-bg {
    background-color: var(--clr-secondary);
    color: var(--clr-primary);
}

.primary-title {
    font-size: var(--primary-title);
}

.secondary-title {
    font-size: var(--secondary-title);
}

/* END */

.logo-anchor, .logo-anchor:visited {
    text-decoration: none;
    color: var(--clr-primary);
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    height: 5.2rem;
    position: fixed;
    padding: 0 var(--gap);
    background-color: #fff;
    color: var(--clr-primary);
    border-top: 3px solid #fff;
    border-bottom: 3px solid #d8d8d8;
    z-index: 1000;
}

.menu-spacing {
    height: 5.2rem;
}

.menu-item, .menu-item:visited {
    font-size: clamp(1.4rem, 1rem + 1vw, 1.8rem);
    text-decoration: none;
    color: var(--clr-primary);
}

.navbar .menu-list {
    display: flex;
    flex-flow: row wrap;
    font-size: 1.8rem;
}

.navbar .menu-list a {
    margin: 2rem;
    position: relative;
}

.navbar .menu-list a::after {
    content: '';
    position: absolute;
    background-color: crimson;
    height: 3px;
    width: 0;
    bottom: -5px;
    left: 50%;
    transition: width var(---main-trans-time), left var(---main-trans-time);
}

.navbar .menu-list a:hover::after {
    left: 0;
    width: 100%;
}

.home-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    gap: var(--large-gap);
    margin-bottom: 8rem;
}

.home-text-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.home-text-content h2 {
    margin-bottom: var(--gap);
    line-height: 1.4;
}

.home-img  img {
    max-width: 100%;
}


#intro .intro-content {
    display: flex;
    flex-flow: inherit;
    gap: var(--small-gap);
}

#top3 {
    justify-content: center;
    gap: var(--biggest-gap);
}

#top3 .col-3-grid {
    margin-bottom: 8rem;
    counter-reset: top3-counter;
}

#top3 article {
    display: flex;
    flex-flow: column wrap;
    gap: var(--small-gap);
}

#top3 .col-3-grid article  h3 {
    text-transform: capitalize;
    position: relative;
    left: 40px;
}

#top3 article h3::before {
    counter-increment: top3-counter;
    content: counter(top3-counter);
    font-size: var(--primary-title);
    position: absolute;
    transform: rotate(5deg);
    top: -15px;
    left: -40px;
}

#gallery {
    justify-content: center;
    gap: var(--biggest-gap);
}

#gallery .col-3-grid {
    margin-bottom: 8rem;
}

#gallery .gallery-img {
    width: 100%;
    max-width: 36rem;
    overflow: hidden;
}

#gallery .gallery-img img {
    transition: var(---main-trans-time);
    width: 100%;
}

#gallery .gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.pricing-table {
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
}

.contact-img {
    max-width: 100%;
}

.contact-form .form-grid{
    font-size: var(--paragraph);
    display: flex;
    flex-wrap: wrap;
    gap: var(--small-gap);
    border: none;
}

.form-grid legend {
    margin-bottom: 1rem;
    font-style: italic;
    font-weight: 700;
    text-transform: uppercase;
}

.form-group {
    flex-grow: 1;
}

.form-group input {
    display: block;
    margin: 0.5rem 0;
    padding: 1rem 0.5rem;
    font-size: 1.6rem;
    border: 1px solid;
    transition: var(---main-trans-time);
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border: 1px solid var(--clr-secondary);
    box-shadow: 0 0 5px 2px var(--clr-primary-light);
}

.form-group textarea{
    border: 1px solid;
    margin: 0.5rem 0;
    padding: 1rem 0.5rem;
    font-size: 2rem;
    resize: none;
}

.form-group button {
    float: right;
    margin-top: 1rem;
    padding: 2rem;
    font-size: 1.6rem;
    border: 2px solid;
    border-radius: 5px;
    transition: var(---main-trans-time);
}

.form-group button:hover {
    cursor: pointer;
    color: var(--clr-secondary);
    border: 2px solid var(--clr-secondary);
    box-shadow: 10px 10px 5px 2px var(--clr-primary-light);
    background-color: var(--clr-primary-light);
    transform: translate(-10px, -10px);
}

.footer-section {
    background-color: var(--clr-primary);
    color: var(--clr-secondary-darker);
    padding: 2rem;
}

.footer-section a, .footer-section a:visited {
    text-decoration: none;
    color: var(--clr-tertiary);
    position: relative;
}

.footer-section a:hover {
    color: var(--clr-tertiary-light);
}

.footer-section a::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    left: 50%;
    top: 25px;
    background-color: var(--clr-tertiary-light);
    transition: var(---main-trans-time);
}

.footer-section a:hover::after {
    left: 0;
    width: 100%;
}

.close-menu {
    display: none;
}

.back-to-top{
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 2000;
    color: var(--clr-primary);
    background-color: var(--clr-secondary);
    border: 1px solid var(--clr-primary);
    border-radius: 100%;
}

@media (max-width: 800px) {
    .menu-spacing {
        display: none;
    }

    .menu {
        min-height: 100vh;
        flex-direction: column;
        justify-content: center;
        top: 0;
        gap: var(--large-gap);
        display: none;
    }    

    .menu h1 {
        font-size: 4rem;
    }

    .menu a {
        font-size: 2.4rem;
    }

    .close-menu-label::after {
        z-index: 2000;
        position: fixed;
        content: '☰';
        padding: 1rem;
        font-size: 2rem;
        border: 1px solid var(--clr-primary);
        border-radius: 100%;
        top: 2rem;
        right: 2rem;
        color: var(--clr-primary);
        background-color: var(--clr-secondary);
    }

    .close-menu:checked~.menu {
        display: flex;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '╳';
    }

    .navbar .menu-list{
        flex-direction: column;
        gap: var(--large-gap);
        text-align: center;
    }

    .col-2-grid {
        grid-template-columns: 1fr;
    }
    
    .col-3-grid {
        grid-template-columns: 1fr;
    }

    .home-container {
        grid-template-columns: 1fr;
    }
}